<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Cause | [Cookies & Bytes]</title>
    <link rel="stylesheet" type="text/css" href="styles.css" /> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #mission-backdrop {
            background-image: url(images/Cookiesbg.jpeg);
            height: 800px;
            display: block;
            position: fixed;
            top: 0px;
            width: 100%;
            height: 800px;
            background-size: cover;
            background-position: bottom;
        }
        
        .img-placeholder {
            background-color: bisque;
            object-fit: cover;
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            margin: 10px;
        }

    img {
        object-fit: cover;
    }
    
    .byte-text {
        position: relative;
        display: block;
        margin: 0 auto;
        margin-bottom: 40px;
        padding: 40px 20px;
        text-align: center;
        width: 80%;
        background-color: #dab9b2;
        box-sizing: border-box;
        border-radius: 14px;
    }
    .byte-text p {
        display: block;
        box-sizing: border-box;
        width: 100%;
        max-width: 800px;
        color: #7b5946;
        margin: 0 auto;
        margin-bottom: 30px;
        line-height: 1.6em;
        font-size: 18px;
    }
    .byte-button {
        display: inline-block;
        box-sizing: border-box;
        background-color: #A87363;
        color: #efe6e0;
        font-size: 22px;
        font-weight: 800;
        padding: 20px;
        border-radius: 10px;
    }
    .byte-button:hover {
        background-color: #caa296;
        color: #7b5946;
    }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" class="logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <div class="dropdown">
                    <a href="mission.html" class="dropdown-btn">About</a>
                    <div class="dropdown-links">
                        <a href="mission.html">Our Mission</a>
                        <a href="impact.html">Our Impact</a>
                        <a href="team.html">Our Team</a>
                    </div>
                </div> 
            </li>
            <li><a href="catalog.html">Cookies</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQs</a></li>
        </ul>
    </nav>
    
    <div id="mission-backdrop"></div>
    <div class="banner-text">
        <h1>Our Mission</h1>
    </div>

    <div class="preview">
        <div class="preview-row">
            <div class="img-placeholder"><img src = "images/m1.jpeg" alt="child playing educational program on laptop" width=300px height=300px></div>
            <div class="preview-text">
                <h2>Empowering kids, one Byte at a time!</h2>
                <p>At <strong>Cookes 'n Bytes</strong>, we champion the belief that every child, regardless of circumstance, deserves a captivating and creative STEM education that ignites a promising future.
                </p>
            </div>
            
        </div>


        <div class="preview-row">
            
            <div class="preview-text">
                <p>Our mission is to empower underprivileged children by sweetening their journey into the world of Science, Technology, Engineering, and Mathematics (STEM). We believe that they all deserve the ability to enrich their minds.
                </p>
            </div>
            <div class="img-placeholder"><img src = "images/mkids.jpg" alt="Kids enjoying STEM" width=300px height=300px></div>
        </div>

        <div class="preview-row">
                <div class="img-placeholder"><img src = "images/m2.jpeg" alt="Kids selling cookies at bake sale" width=300px height=300px></div>
                <div class="preview-text">
                   <p>Through our regular bake sales, catering projects, and active engagement in community events, bolstered by the unwavering support of our communities, we diligently channel the proceeds from our delightful treats to cultivate bright young minds in STEM programs, workshops, and scholarships.
                </p> 
                </div>
                
            </div>

        <div class="preview-row">
            
            <div class="preview-text">
                <p>We place a special emphasis on project-based STEM initiatives that offer hands-on experience. Why? Because we recognize that the spark of insatiable curiosity resides in every child, but who will fan the flames?</p>
                
            </div>
            <div class="img-placeholder"><img src = "images/m3.jpeg" alt="little girl creating STEM project" width=300px height=300px></div>
        </div>
    </div>

    <div class="byte-text">
        <p>Treat yourself with a warm delight today and help support our cause!</p>
        <a href="catalog.html" class="byte-button">Begin Byting</a>
    </div>
    
   
    <footer class="footer">
        <div class="footer-content">
            <div class="info">
                <h2>Stop by for a quick byte!</h2>
                <p>✧ 2121 Cherry Road, Brooklyn NY 11293</p>
                <p>✧ Located near Owl's Head Park~</p>
                <a href="https://www.facebook.com/" class="fab fa-facebook">@cookiesnbytes</a>
            </div>
            <div class="hours">
                <h2>Our Hours Of Operation:</h2>
                <p>✧ Monday - Friday: 8:00 AM - 6:00 PM</p>
                <p>✧ Saturday - Sunday: 9:00 AM - 5:00 PM</p>
                <p>✧ Holidays: Closed</p>
            </div>
        </div>
    </footer>
    
    </body>
    </html>
    
